# Critical-Thinking-Stations-CTS

./: CTS Import.sln  CTS Server.sln  CTS Stationen.sln  LICENSE  Readme.md
Content/: CTS-ContentSample.xlsx
Cts.Common/: Cts.Common.csproj
Cts.Common.Wpf/: AssemblyInfo.cs  Cts.Common.Wpf.csproj
Cts.Common.Wpf/Applications/: CtsApplication.cs
Cts.Common.Wpf/Controls/Common/: CtsStartScreen.xaml  CtsStartScreen.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OfflineWarningOverlay.xaml  OfflineWarningOverlay.xaml.cs
Cts.Common.Wpf/Controls/Logos/: CtsLogo.xaml  CtsLogo.xaml.cs
Cts.Common.Wpf/Controls/Media/: MediaPlayer.xaml  MediaPlayer.xaml.cs
Cts.Common.Wpf/Controls/Survey/: SurveyQuestionControl.xaml  SurveyQuestionControl.xaml.cs
Cts.Common.Wpf/Resources/Xaml/: Buttons.xaml  Controls.xaml  Geometries.xaml  Scrollbars.xaml  TextStyles.xaml
Cts.Common.Wpf/Windows/: CtsMainWindow.cs
Cts.Common/Code/Communication/: BaseResult.cs  ChangeUserStateRequest.cs  ChangeUserStateResult.cs  CtsCommunicationClient.cs  DownloadMediaFileRequest.cs  GetMediaFilesInformationRequest.cs  GetMediaFilesInformationResult.cs  GetSurveyResultSetRequest.cs  GetSurveyResultSetResult.cs  GetUserForRfidResult.cs  SaveAnswersRequest.cs  SaveAnswersResult.cs  SaveDeepDiveVisitRequest.cs  SaveDeepDiveVisitResult.cs
Cts.Common/Code/Data/DeepDive/: DeepDiveContentDefinition.cs  DeepDiveContentElement.cs
Cts.Common/Code/Data/Layout/: RfidHintPosition.cs
Cts.Common/Code/Data/Stations/: DeepDiveStationDefinition.cs  StationDefinitionBase.cs  TouchBeamerStationDefinition.cs  TouchBeamerSurveyQuestions.cs  WallStationDefinition.cs
Cts.Common/Code/Data/Survey/: SurveyAnswer.cs  SurveyAnswerType.cs  SurveyQuestion.cs  SurveyQuestionType.cs  SurveyQuestionWallInfo.cs  SurveyResultSet.cs
Cts.Common/Code/Data/Users/: CtsUserAnswerInformation.cs  CtsUserInformation.cs  CtsUserState.cs  DeepDiveVisit.cs
Cts.Common/Code/Json/: LocalizationStringContractResolver.cs  LocalizationStringConverter.cs
Cts.Common/Code/Media/: MediaFileDetails.cs  MediaFileHelper.cs  MediaFilesInformation.cs  MediaSupportFileType.cs  MediaType.cs
Cts.Database/: Cts.Database.csproj
Cts.Database/Databases/: CtsDatabaseContext.cs  SqlServerOptions.cs
Cts.Database/Migrations/: 20210312172926_InitialCreate.Designer.cs  20210312172926_InitialCreate.cs  20210328114418_Add-SurveyQuestionVersin.Designer.cs  20210328114418_Add-SurveyQuestionVersin.cs  CtsDatabaseContextModelSnapshot.cs
Cts.Database/Models/: CtsUser.cs  StationConfiguration.cs  SurveyQuestionVersion.cs
Cts.Database/Scripts/: CreateDatabase.sql
Cts.DeepDive/: Cts.DeepDive.csproj
Cts.DeepDive/Applications/: App.xaml  App.xaml.cs
Cts.DeepDive/Code/Events/: SurveyQuestionEventArgs.cs
Cts.DeepDive/Controls/: DeepDiveContentScreen.xaml  DeepDiveContentScreen.xaml.cs  DeepDiveOverviewScreen.xaml  DeepDiveOverviewScreen.xaml.cs  DemographyIntroScreen.xaml  DemographyIntroScreen.xaml.cs  FinalOverviewScreen.xaml  FinalOverviewScreen.xaml.cs  GoodbyeScreen.xaml  GoodbyeScreen.xaml.cs  QuestionScreen.xaml  QuestionScreen.xaml.cs
Cts.DeepDive/Controls/Common/: DeepDiveBackground.xaml  DeepDiveBackground.xaml.cs  DeepDiveFooter.xaml  DeepDiveFooter.xaml.cs  DeepDiveInlineDisplay.xaml  DeepDiveInlineDisplay.xaml.cs  QuestionPreview.xaml  QuestionPreview.xaml.cs
Cts.DeepDive/Properties/: launchSettings.json
Cts.DeepDive/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Cts.Import/: Cts.Import.csproj
Cts.Import/Applications/: App.xaml  App.xaml.cs
Cts.Import/Code/: CtsImportExcelReader.cs
Cts.Import/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Cts.Server.Cmd/: Cts.Server.Cmd.csproj  Program.cs
Cts.Server.Service/: Cts.Server.Service.csproj  Program.cs  ServiceSettings.cs  appsettings.json
Cts.Server.Service/Documentation/: ReadMe.txt
Cts.Server.Service/Properties/: launchSettings.json
Cts.TouchBeamer/: Cts.TouchBeamer.csproj
Cts.TouchBeamer/Applications/: App.xaml  App.xaml.cs
Cts.TouchBeamer/Code/Settings/: ViewportSettings.cs
Cts.TouchBeamer/Controls/: InfoScreen.xaml  InfoScreen.xaml.cs  QuestionScreen.xaml  QuestionScreen.xaml.cs  TouchBeamerBackground.xaml  TouchBeamerBackground.xaml.cs
Cts.TouchBeamer/Properties/: launchSettings.json
Cts.TouchBeamer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Cts.Wall/: Cts.Wall.csproj
Cts.Wall/Applications/: App.xaml  App.xaml.cs
Cts.Wall/Code/Settings/: ChartSettings.cs  WallDisplaySettings.cs
Cts.Wall/Controls/: ChartsPage.xaml  ChartsPage.xaml.cs  SurveyQuestionChart.xaml  SurveyQuestionChart.xaml.cs  VideoWallSimulationGrid.xaml  VideoWallSimulationGrid.xaml.cs  WallBackground.xaml  WallBackground.xaml.cs  WallInformationDisplay.xaml  WallInformationDisplay.xaml.cs
Cts.Wall/Controls/Helper/: PageProgress.xaml  PageProgress.xaml.cs
Cts.Wall/Properties/: launchSettings.json
Cts.Wall/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Cts.WebApiHost/: Cts.WebApiHost.csproj
Cts.WebApiHost/Code/: CtsDatabaseContextExtensions.cs  CtsUserExtensions.cs  CtsUserInformationExtensions.cs
Cts.WebApiHost/Controllers/: CtsController.cs  MediaController.cs
Cts.WebApiHost/Properties/: launchSettings.json
Cts.WebApiHost/Startup/: CtsWebApiHost.cs  CtsWebApiStartup.cs
