<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>False</Deterministic>
    <RootNamespace>Gemelo.Applications.Cts.Server.Cmd</RootNamespace>
    <Company>gemelo GmbH</Company>
    <Product>Deutsches Auswandererhaus Critical Thinking Stations</Product>
    <Authors>gemelo GmbH</Authors>
    <Copyright>© Copyright 2021 gemelo GmbH</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cts.WebApiHost\Cts.WebApiHost.csproj" />
  </ItemGroup>

</Project>
