<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <UserSecretsId>dotnet-Cts.Server.Service-38414039-8504-4419-8C43-877ABFFDEBCA</UserSecretsId>
    <Deterministic>False</Deterministic>
    <RootNamespace>Gemelo.Applications.Cts.Server.Service</RootNamespace>
    <Company>gemelo GmbH</Company>
    <Product>Deutsches Auswandererhaus Critical Thinking Stations</Product>
    <Authors>gemelo GmbH</Authors>
    <Copyright>© Copyright 2021 gemelo GmbH</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documentation\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cts.Common\Cts.Common.csproj" />
    <ProjectReference Include="..\Cts.WebApiHost\Cts.WebApiHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gemelo.Cms">
      <HintPath>..\gemelo-libraries\gemelo.Cms.dll</HintPath>
    </Reference>
    <Reference Include="gemelo.Common">
      <HintPath>..\gemelo-libraries\gemelo.Common.dll</HintPath>
    </Reference>
    <Reference Include="gemelo.Dah.Common">
      <HintPath>..\gemelo-libraries\gemelo.Dah.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
